server.port=${APP_PORT:8080}
spring.application.name=tokonyadia

# H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration Secret
app.tokonyadiashop.jwt.jwt-secret = ${JWT_SECRET:secret}
app.tokonyadiashop.jwt.app-name = ${APP_NAME:test}
app.tokonyadiashop.jwt.expired = ${JWT_EXPIRED:3600}