# Server Configuration
server.port=${APP_PORT:8080}
server.error.include-stacktrace=never
spring.application.name=tokonyadia

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:db_tokopakedi}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# JWT configuration Secret
app.tokonyadiashop.jwt.jwt-secret = ${JWT_SECRET:secret}
app.tokonyadiashop.jwt.app-name = ${APP_NAME:test}
app.tokonyadiashop.jwt.expired = ${JWT_EXPIRED:3600}

# Open API
springdoc.api-docs.path=/docs/openapi

# uploadDirectory
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
app.tokonyadiashop.multipart.path-location=assets/images

# Super Admin
app.tokonyadiashop.username.superadmin=admin
app.tokonyadiashop.password.superadmin=admin123

# Third API Config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci16YkNIYlExYmd0dlFHVDM2ZDZmQlRPajQ=}
midtrans.api.snap-url=${MIDRTANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}